* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "DMSans-Regular", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #5b5a5d;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
input,textarea,select{
	font-family: "DMSans-Regular", Arial, Helvetica, sans-serif;
	font-weight: 400;
}
a{
	color: #5f5e5f;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "DMSans-Regular", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}

@font-face {
  font-family: 'DM Sans';
  src: url('../src/assets/fonts/DMSans-Medium.woff2') format('woff2'),
      url('../src/assets/fonts/DMSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DM Sans';
  src: url('../src/assets/fonts/DMSans-Regular.woff2') format('woff2'),
      url('../src/assets/fonts/DMSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DM Sans';
  src: url('../src/assets/fonts/DMSans-Bold.woff2') format('woff2'),
      url('../src/assets/fonts/DMSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.gridContainer {
  display: grid;
  grid-template-columns: 15% auto 30%;
  grid-gap: 2px;
  height: 100vh;
}

li a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 15px;
	color: #c3c3c3;
	font-size: 12px;
	font-weight: bold;
}

li a.active {
	color: #7974B3;
}

li a img {
	filter: grayscale(100%);
}
li a.active img {
	filter: none;
	
}

li.new a {
	font-size: 12px;
	color: #000;
	padding-bottom: 2px;
}

li.new a.active {
	font-size: 12px;
	color: #7974B3;
	border-bottom:1px solid #7974B3;
	padding-bottom: 5px;
	transition:all .2s ease-in-out ;
}

a.menu-icon {
	display: none;
    width: 35px;
}


@media all and (max-width:980px) {
	.gridContainer {
		display: flex;
		justify-content: space-between;
	}
}

@media all and (max-width:768px) {
	.gridContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

@media all and (max-width:768px) {
	li a {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		font-size: 0;
	}
}














